@import "../utils/animationTimer"
@import "../utils/variables"
@import "../utils/widthPicker"
@import "../utils/colorPalette"

.blogContainer
  max-width: $blog-width
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.blogPostBackground
  min-height: 100vh
  background-color: $white
  transition: background-color $colorTransitionDuration

.blogPostMargins
  display: flex
  justify-content: center
  padding-top: 70px
  +screen(small)
    padding-top: 30px

.blogPostNavbarMargin
  margin-bottom: 50px
  +screen(small)
    margin-bottom: 40px

.blogPostDark
  color: $white
  background-color: $midnight-black

.footerStyle
  max-width: $blog-width
  padding-bottom: 20px
  padding-top: 10px
  margin-left: auto
  margin-right: auto

.width
  width: 100%