@import "../../../utils/colorPalette"

$animation-duration: .15s

.blogItemLink
  h4, h6, p
    transition: color $animation-duration ease
  &:hover h4
    color: $dark-blue
  &:hover h6,  &:hover p
    color: $dark-blue

.blogItemLinkDark
  h4, h6, p
    color: $white
  &:hover h4
    color: $sky-blue
  &:hover h6,  &:hover p
    color: $light-blue