
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap')
body
  margin: 0
  padding: 0
  font-family: Inter,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 1.5
  color: #212529
  background: #000


h1, h2, h3, h4, h6
  margin-top: 0
  margin-bottom: 1.5rem


// h1
//   font-size: 2.5rem
//   font-weight: 500

// h4
//   font-size: 1.5rem
//   font-weight: 900

// h3
//   font-weight: 900
//   font-size: 1.75rem

// h6
//   font-size: 1rem
//   font-weight: 900

  h1
    margin-bottom: 30px
    font-weight: bolder
    font-size: 1.5rem
  h2
    font-weight: bold
    font-size: 1.25rem
  h3
    font-size: 1.125rem
    font-weight: normal
  h4
    margin-block-start: 1rem // margin between single image Media Carousel
    font-size: 1rem
  h5
    font-size: 0.875rem,
  h6
    color: $grey
    font-size: 0.75rem
a
  color: #007bff
  text-decoration: none
  &:hover
    text-decoration: underline
    color: #0057aa

p,li
    font-family: Inter,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

*
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

img, svg
  vertical-align: middle
